<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-5">
  <div class="w-[390px] h-[844px] relative bg-white rounded-[20px] border border-black">
    <!--Top-->
    <button onclick="window.location.href='Chat.html';">
    <img src="./icon/Back.svg" class="absolute top-[57px] left-[13px]" alt="">
    </button>
    <img class="w-[49px] h-[49px] left-[75px] top-[46px] absolute z-10" src="./images/HakC.png" />
    <div class="w-[13px] h-[13px] left-[75px] top-[82px] absolute bg-zinc-300 rounded-full border-4 border-green-500 z-10"></div>
    <div class="w-[118px] h-[22px] left-[112px] top-[54px] absolute">
      <div class="w-[107px] h-[22px] left-[2px] top-0 absolute bg-zinc-300 rounded-[11px]"></div>
      <div class="w-[118px] left-0 top-[-1px] absolute text-center text-black text-base font-normal">Kon barang</div>
    </div>
    <img src="./icon/Call.svg" class="absolute top-[57px] left-[250px] " alt="">
    <img src="./icon/Video.svg" class="absolute top-[57px] left-[290px] w-[25px] ">
    <img src="./icon/moreC.svg" class="absolute top-[54px] left-[340px] " alt="">
    <!--Body-->
    <div class="w-[388px] h-[0px] left-0 top-[104px] absolute border border-black"></div>
    <div class="left-[163px] top-[109px] absolute text-center text-black text-base font-normal">5:00pm</div>
    <div class="w-[49px] h-[49px] left-[13px] top-[134px] absolute">
      <img class="w-[49px] h-[49px] left-0 top-0 absolute" src="./images/HakC.png" />
      <div class="w-[13px] h-[13px] left-0 top-[36px] absolute bg-zinc-300 rounded-full border-4 border-green-500"></div>
    </div>
    <img class="w-48 h-64 left-[67px] top-[146px] absolute rounded-[15px] border border-black" src="./images/PicChat.png" />
    <img src="./icon/MoreV.svg" class="left-[280px] top-[265px] absolute" alt="">


    <div class="w-[49px] h-[49px] left-[13px] top-[470px] absolute">
      <img class="w-[49px] h-[49px] left-0 top-0 absolute" src="./images/HakC.png" />
      <div class="w-[13px] h-[13px] left-0 top-[36px] absolute bg-zinc-300 rounded-full border-4 border-green-500"></div>
    </div>
    
    
    
    <div class="w-[87px] h-[22px] left-[274px] top-[431px] absolute bg-zinc-300 rounded-[15px] border border-black"></div>
    <div class="left-[289px] top-[429px] absolute text-center text-black text-base font-normal">Loy bro </div>
    <div class="left-[22px] top-[429px] absolute text-center text-black text-base font-normal">5:11pm</div>


    <div class="w-[201px] h-[22px] left-[67px] top-[490px] absolute bg-zinc-300 rounded-[15px] border border-black"></div>
    <div class="w-[217px] left-[61px] top-[488px] absolute text-center text-black text-base font-normal">Pel klas reang emm dea</div>
    <div class="left-[289px] top-[489px] absolute text-center text-black text-base font-normal">7:00pm</div>
    
    <div class="w-[137px] h-[22px] left-[224px] top-[551px] absolute bg-zinc-300 rounded-[15px] border border-black"></div>
    <div class="w-[217px] left-[184px] top-[550px] absolute text-center text-black text-base font-normal">Janh nis te bro </div>
    <div class="left-[20px] top-[548px] absolute text-center text-black text-base font-normal">7:00pm</div>
    <img class="w-[264px] h-44 left-[97px] top-[591px] absolute rounded-[15px] border border-black" src="./images/PicC.png" />
    <img src="./icon/MoreV.svg" class="left-[50px] top-[670px] absolute" alt="">
    <div class="w-[388px] h-[0px] left-0 top-[792px] absolute border border-black"></div>
    
    <div class="w-[120px] h-[22px] left-[245px] top-[807px] absolute bg-zinc-300 rounded-[15px] border border-black"></div>
    <input class="left-[255px] w-[50px] top-[810px] absolute text-center text-black text-[11px] font-normal bg-zinc-300 " placeholder="Message">
    <img src="./icon/LocationC.svg" class="absolute top-[810px] left-[30px] w-[20px]" alt="">
    <img src="./icon/GIF.svg" class="absolute top-[810px] left-[65px] w-[20px]" alt="">
    <img src="./icon/Camera.svg" class="absolute top-[810px] left-[100px] w-[25px]" alt="">
    <img src="./icon/Image.svg" class="absolute top-[810px] left-[140px] w-[30px]" alt="">
    
    
    
    
    
  </div>
</body>
</html>