<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-5">
  <!--Top-->
  <div class="w-[390px] h-[844px] relative bg-white rounded-[20px] border border-black">
    <div class="w-[363px] h-[27px] left-[14px] top-[24px] absolute">
      <div class="w-[363px] h-[27px] absolute bg-zinc-300 rounded-[7px]"></div>
      <div class="left-[14.87px] top-[6.35px] absolute opacity-50 text-black text-xs font-normal">Search </div>
    </div>
    <div class="w-[389px] h-[66px] top-[67px] absolute bg-white border border-black border-l-0"></div>
    <div class="w-[55px] h-[54px] left-[13px] top-[74px] absolute z-10">
      <div class="w-[55px] h-[54px] absolute bg-violet-700 rounded-full"></div>
      <div class="w-[25.38px] h-[19.18px] left-[14.81px] top-[16px] absolute text-center text-white text-[15px] font-normal">ITC</div>
    </div>
    <div class="w-[25px] h-[25px] left-[352px] top-[75px] absolute z-10">
      <div class="w-[25px] h-[25px] absolute bg-red-600 rounded-full">
        <img src="./icon/Notification.svg" class="absolute w-7 z-10 top-3 right-2" alt="">
      </div>
      <div class="w-[15px] h-4 left-[5px] top-[1px] absolute text-center text-white text-base font-normal">7</div>
    </div>
    <div class="w-[33px] h-[33px] left-[280px] top-[84px] absolute z-10">
      <button onclick="window.location.href='Post.html';">
      <img src="./icon/Post.svg" alt="">
      </button>
    </div>

    <!--Body-->
    <img class="w-[55px] h-[55px] left-[13px] top-[146px] absolute z-10" src="./images/Vichea.png" />
    <img src="./icon/more.svg" class="left-[350px] top-[170px] absolute" alt="">
    <div class="left-[71px] top-[190px] absolute text-center text-black text-sm font-normal">4:05 pm</div>
    <div class="w-[86px] h-[25px] left-[60px] top-[161px] absolute">
      <div class="w-[86px] h-[25px] absolute bg-zinc-300 border border-black"></div>
      <div class="w-[59.63px] h-[10.94px] left-[11.76px] top-[4px] absolute text-center text-black text-xs font-normal">Vichea</div>
    </div>
    <img class="w-[245.47px] h-[170px] left-[72px] top-[224px] absolute rounded-[18px] border border-violet-700" src="./images/Map ITC 1.png" />
    <div class="w-5 h-5 left-[44px] top-[416px] absolute">
      <img src="./icon/heart.svg" alt="">
    </div>
    <div class="left-[68px] top-[413px] absolute text-center text-black text-base font-medium">1.9k</div>
    <div class="w-5 h-5 left-[162px] top-[417px] absolute">
      <img src="./icon/comment.svg" alt="">
    </div>
    <div class="left-[185px] top-[413px] absolute text-center text-black text-base font-medium">1.9k</div>
    <div class="w-5 h-5 left-[273px] top-[417px] absolute">
      <img src="./icon/share.svg" alt="">
    </div>
    <div class="left-[298px] top-[414px] absolute text-center text-black text-base font-medium">1.9k</div>

    <div class="w-[389px] h-[0px] left-[1px] top-[445px] absolute border border-black"></div>
    <div class="w-[75px] h-[25px] left-[60px] top-[473px] absolute">
      <div class="w-[75px] h-[25px] absolute bg-zinc-300 border border-black"></div>
      <div class="w-12 h-[14.84px] left-[15px] top-[5.47px] absolute text-center text-black text-xs font-normal">Theng</div>
    </div>
    <div class="w-[53px] h-[15px] left-[140px] top-[475px] absolute text-center text-black text-sm font-normal">:  happy </div>
    <img src="./icon/more.svg" class="left-[350px] top-[486px] absolute" alt="">
    
    <img class="w-[55px] h-[55px] left-[15px] top-[458px] absolute" src="./images/Theng.png" />
    <div class="left-[71px] top-[502px] absolute text-center text-black text-sm font-normal">5:05 pm</div>
    <div class="w-[337px] left-[16px] top-[533px] absolute text-black text-xs font-normal">Lorem ipsum dolor sit amet. Qui animi quia aut nis i quia 33 error iste ut dolorem soluta ut obcaecati maxime.</div>
    <div class="w-5 h-5 left-[44px] top-[578px] absolute">
      <img src="./icon/heart.svg" alt="">
    </div>
    <div class="left-[68px] top-[579px] absolute text-center text-black text-base font-medium">1.9k</div>
    <div class="w-5 h-5 left-[162px] top-[579px] absolute">
      <img src="./icon/comment.svg" alt="">
    </div>
    <div class="left-[185px] top-[579px] absolute text-center text-black text-base font-medium">1.9k</div>
    <div class="w-5 h-5 left-[273px] top-[580px] absolute">
      <img src="./icon/share.svg" alt="">
    </div>
    <div class="left-[298px] top-[580px] absolute text-center text-black text-base font-medium">1.9k</div>


    <div class="w-[389px] h-[0px] left-[1px] top-[611px] absolute border border-black"></div>
    <img class="w-[55px] h-[55px] left-[13px] top-[624px] absolute z-10" src="./images/Pheap.png" />
    <div class="w-[75px] h-8 left-[59px] top-[639px] absolute">
      <div class="w-[75px] h-[25px] absolute bg-zinc-300 border border-black"></div>
      <div class="left-[21px] top-[4px] absolute text-center text-black text-xs font-normal">Pheap</div>
    </div>
    <img src="./icon/more.svg" class="left-[350px] top-[650px] absolute" alt="">
    <div class="left-[72px] top-[671px] absolute text-center text-black text-sm font-normal">7:05 pm</div>
    <img class="w-[82px] h-[118px] left-[214px] top-[703px] absolute border border-white" src="./images/book1.png" />
    <img class="w-[85px] h-[120px] left-[113px] top-[703px] absolute border border-white" src="./images/book2.png" />
    <img class="w-20 h-[122px] left-[22px] top-[703px] absolute border border-white" src="./images/book3.png" />

    <!--Menu-->
    <div class="w-[390px] h-[65px] left-[-1px] top-[779px] absolute bg-zinc-300 border-l border-r border-b rounded-b-xl border-black"></div>
    <div class="w-[30px] h-[30px] left-[181px] top-[796px] absolute"></div>
    <img src="./icon/HomeC.svg" class="absolute top-[801px] left-[38px] w-5" alt="">
    <div class="w-5 h-0.5 left-[38px] top-[823px] absolute bg-violet-700 rounded-[23px]"></div>
    <button onclick="window.location.href='Profile.html';">
    <img src="./icon/ProfileN.svg" class=" absolute left-[328px] top-[801px] w-5" alt="">
    </button>
    <button onclick="window.location.href='Article.html';">
    <img src="./icon/booklist.svg" class="absolute top-[801px] left-[248px] w-5" alt="">
    </button>
    <button onclick="window.location.href='Chat.html';">
      <img src="./icon/chat.svg" class="absolute top-[801px] left-[178px] w-6"  alt="">
      </button>
    <button onclick="window.location.href='Community.html';">
    <img src="./icon/Event.svg" class="absolute top-[801px] left-[108px] w-5" alt="">
    </button>
    
  </div>
</body>
</html>